Repository: AravinthSri/flutter_bible_app
Catalog: lib/l10n/app_*.arb
Languages: ta

# title
source: Bible App
ta: பைபிள் செயலி

# subTitle
source: Read. Explore. Grow.
ta: வாசியுங்கள். ஆராயுங்கள். வளருங்கள்.

# homeScreenTitle
source: Bible Translations
ta: பைபிள் மொழிபெயர்ப்புகள்

# homeLoadingContent
source: Loading translations...
ta: மொழிபெயர்ப்புகள் ஏற்றுகிறது...

# homeLoadingDescription
source: Please wait while we fetch available translations
ta: கிடைக்கும் மொழிபெயர்ப்புகளை பெறுவதற்காக காத்திருங்கள்

# homeFilterAll
source: All
ta: அனைத்தும்

# homeFilterAllLanguages
source: All Languages
ta: அனைத்து மொழிகளும்

# homeFilterEnglish
source: English
ta: ஆங்கிலம்

# homeFilterChinese
source: Chinese
ta: சீனம்

# homeFilterCzech
source: Czech
ta: செக்

# homeFilterLatin
source: Latin
ta: லத்தீன்

# homeFilterPortuguese
source: Portuguese
ta: போர்ச்சுகீஸ்
